[33mcommit 92d4a1203411843d8b840fa53d9d8c5010280b58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Liyue-Cheng <liyue_cheng@163.com>
Date:   Sun Sep 21 12:14:43 2025 +0800

    fix(MainFrameView): Restore title bar background color

[33mcommit e2e67252d6dbea94bf36b844a981ccb36cec706a[m
Author: Liyue-Cheng <liyue_cheng@163.com>
Date:   Sun Sep 21 12:09:33 2025 +0800

    fix(CutePageLayout): Adhere to structural component rules and fix stylelint errors

[33mcommit ccf2a39a48410041426d55c9b91080041c469e35[m
Author: Liyue-Cheng <liyue_cheng@163.com>
Date:   Sun Sep 21 12:06:29 2025 +0800

    refactor: Align with new component architecture

[33mcommit 90e1caeebfa7998aa00b9e4452c237957706789f[m
Author: Liyue-Cheng <liyue_cheng@163.com>
Date:   Sun Sep 21 11:25:13 2025 +0800

    docs: Add comments to all Cute components

[33mcommit 7c0750555ebefedb86441a9d4450e6fba394bd35[m
Author: Liyue-Cheng <liyue_cheng@163.com>
Date:   Sun Sep 21 10:56:20 2025 +0800

    feat: Add CuteIcon component and use it in window controls

[33mcommit 9543d2c6e9a91788b2b9e831c44aa399f04fc543[m
Author: Liyue-Cheng <liyue_cheng@163.com>
Date:   Sun Sep 21 10:49:30 2025 +0800

    refactor: Use CuteButton for window controls in MainFrameView

[33mcommit 777aad5f5f20298b0dd75bf1b0d197f62b7a48bb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sun Sep 21 02:01:57 2025 +0800

    refactor: establish solid foundation for toolchain and styles

[33mcommit e493b41515145f0b3d4d2bd9702fe8da93c69b19[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sun Sep 21 01:44:57 2025 +0800

    chore: track project-specific vscode settings and update gitignore

[33mcommit 94ff551c17f0b2c36f5820631ce8d22c25ce6083[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sun Sep 21 01:43:22 2025 +0800

    chore: configure vscode integration for stylelint

[33mcommit b43e621a840fa523f71a75faa402f0fcb9a603f6[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sun Sep 21 01:42:20 2025 +0800

    feat: configure basic stylelint rules

[33mcommit baee5925965f2320bba150cba1b544d9ffde4bd0[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sun Sep 21 01:41:38 2025 +0800

    chore: install base dependencies for stylelint

[33mcommit af3036087638f1461f6912d854adc728848dc6cb[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sat Sep 20 23:54:34 2025 +0800

    feat: Implement window controls and fix drag region

[33mcommit 81aa0cb68ba526bb842895088ed328d1486c1215[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sat Sep 20 22:43:24 2025 +0800

    feat: Create MainFrameView and update App.vue

[33mcommit 6e69adf72522e6ed998bdec2816c4b4d8318a86b[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sat Sep 20 22:37:35 2025 +0800

    feat: Add basic cute components

[33mcommit 7c98cd0b5c4ae24bed67995e5e8f9a2054e3829e[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sat Sep 20 22:24:47 2025 +0800

    Update .gitignore

[33mcommit 0d963171c8368314d319314b2105ca62fd332ebc[m
Author: 程璃月 <liyue_cheng@163.com>
Date:   Sat Sep 20 22:22:02 2025 +0800

    Initial commit
